plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'

    defaultConfig {
        applicationId "com.example.nofinal"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'androidx.drawerlayout:drawerlayout:1.1.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'

//下面的才是添加的
    dependencies {
        // Android 支持 Rxjava
        // 此处一定要注意使用RxJava2的版本
        compile 'io.reactivex.rxjava2:rxjava:2.2.10'
        compile 'io.reactivex.rxjava2:rxandroid:2.1.1'
        // Android 支持 Retrofit
        compile 'com.squareup.retrofit2:retrofit:2.9.0'
        // 衔接 Retrofit & RxJava
        // 此处一定要注意使用RxJava2的版本
        compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
        // 支持Gson解析
        compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    }
    dependencies {
        implementation "androidx.cardview:cardview:1.0.0"
    }
    dependencies {
        implementation 'com.github.bumptech.glide:glide:4.5.0'
        annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'
    }
    dependencies {
        implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"

    }
    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
    }
    dependencies {
        implementation 'com.android.support:appcompat-v7:27.0.2'
    }
    implementation 'com.github.SheHuan:NiceImageView:1.0.5'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}