<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:paddingTop="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <com.shehuan.niv.NiceImageView
        android:id="@+id/pesonImage"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginLeft="10dp"
        app:is_circle="true"
        android:src="@drawable/ic_baseline_person_24"
        tools:ignore="MissingConstraints"
        android:layout_marginStart="10dp">
    </com.shehuan.niv.NiceImageView>

        <TextView
            android:id="@+id/pesonname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/username"
            android:textSize="25dp"
            android:layout_toRightOf="@id/pesonImage"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            tools:ignore="RelativeOverlap"
            android:layout_toEndOf="@id/pesonImage">

        </TextView>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="right"
            android:layout_toLeftOf="@id/like"
            android:src="@drawable/ic_like"
            tools:ignore="ContentDescription,RtlHardcoded"
            android:contentDescription="@string/todo">
        </ImageView>
    <TextView
        android:id="@+id/like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:text="@string/_8"
        android:layout_marginEnd="10dp"
        android:layout_alignParentEnd="true">
    </TextView>

    <TextView
        android:id="@+id/com"
        android:layout_below="@id/pesonname"
        android:layout_alignLeft="@id/pesonname"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:textSize="20dp"
        android:text="@string/comment"
        tools:ignore="MissingConstraints,NotSibling"
        android:layout_marginEnd="10dp"
        android:layout_alignStart="@id/pesonname">
    </TextView>
    </RelativeLayout>
</androidx.cardview.widget.CardView>